apiVersion: v1
kind: Namespace
metadata:
  name: ai-report
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-report-deployment
  namespace: ai-report
  labels:
    app: ai-report
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ai-report
  template:
    metadata:
      labels:
        app: ai-report
    spec:
      serviceAccountName: ai-report-sa
      containers:
      - name: ai-report-container
        image: ai-report:latest
        ports:
        - containerPort: 8000
        resources:
          requests:
            memory: "250MiB"
            cpu: "200m"
          limits:
            memory: "500MiB"
            cpu: "400m"
---
apiVersion: v1
kind: Service
metadata:
  name: ai-report-service
  namespace: ai-report
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
spec:
  selector:
    app: ai-report
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer
  loadBalancerSourceRanges:
  - "0.0.0.0/0"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ai-report-sa
  namespace: ai-report
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::177716289679:role/aiReportRole"